{
  "name": "nanopi2-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "NanoPi2 dashboard server",
  "engines": {
    "node": ">=14.16.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "gif-encoder-2": "^1.0.5",
    "sharp": "^0.34.5"
  }
}
